# CodeConnect

./: .gitignore  CodeConnect.sln  README.md
ApiServiceTests/: ApiServiceTests.csproj  (+9 more)
ApplicationLayer/: ApplicationLayer.csproj  NotificationsService.cs
ApplicationLayer/APIServices/: AuthenticateService.cs  AzureService.cs  FollowingService.cs  PostService.cs  TokenGenerationService.cs  TokenService.cs  UserImageService.cs  UserService.cs
ApplicationLayer/Classes/: UserState.cs
ApplicationLayer/ClientServices/: AuthenticateServiceClient.cs  AuthenticationServiceClient.cs  ClientAuthStateProvider.cs  FollowingServiceClient.cs  ImageConvertorServiceClient.cs  MarkdigServiceClient.cs  PostServiceClient.cs  TokenService.cs  UserImageServiceClient.cs  UserServiceClient.cs
ApplicationLayer/DTO's/: AuthResponse.cs  AzureImageDto.cs  Base64Dto.cs  ClaimsPrincipalResponse.cs  CommentDto.cs  CreatePostDto.cs  FollowRequestDto.cs  FollowerCount.cs  PostBasicDto.cs  PostDTO.cs  PostDto.cs  RegisterResponse.cs  TechInterestsDto.cs  TokenResponse.cs  UserBasicDto.cs  UserDetails.cs  UserInterests.cs  UserInterestsDto.cs
ApplicationLayer/DTO's/Images/: AzureImageDto.cs
ApplicationLayer/DTO's/Post/: CreatePostDto.cs  LikePostDto.cs  PostBasicDto.cs  PostDto.cs
ApplicationLayer/DTO's/User/: ClaimsPrincipalResponse.cs  FollowRequestDto.cs  FollowerCount.cs  UpdateTechInterestsDto.cs  UserBasicDto.cs  UserDetails.cs
ApplicationLayer/ExtensionClasses/: ApplicationUserExtensions.cs
ApplicationLayer/Interfaces/: IAuthenticateService.cs  IAuthenticateServiceClient.cs  IAzureService.cs  IFollowingService.cs  IPostService.cs  ITokenService.cs  IUserImageService.cs  IUserService.cs
ApplicationLayer/SharedServices/: TokenService.cs
CodeConnect.WebAssembly/: App.razor  CodeConnect.WebAssembly.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
CodeConnect.WebAssembly/Components/: EditProfile.razor  EditProfileBase.cs  LazyList.razor  LogoutConfirm.razor  Notification.razor  UpdateImage.razor  UpdateImageBase.cs
CodeConnect.WebAssembly/Components/Errors/: NotFound.razor
CodeConnect.WebAssembly/Components/Feed/: CreatePost.razor  CreatePostBase.cs  Post.razor  PostBase.cs  PostComp.razor  PostCompBase.cs
CodeConnect.WebAssembly/Components/General/: Confirm.razor  FaIcon.razor  FormatNumber.razor  ImageViewer.razor  LazyList.razor  LazyListBase.cs  MarkdownTextbox.razor  Notification.razor  PreviewButton.razor  SaveButton.razor  ToastNotification.razor
CodeConnect.WebAssembly/Components/Posts/: Comment.razor  CommentBase.cs  CreateComment.razor  CreateCommentBase.cs  PostBasic.razor  PostComments.razor  PostCommentsBase.cs
CodeConnect.WebAssembly/Components/Profile/: EditProfile.razor  EditProfileBase.cs  EditUserInterests.razor  EditUserInterestsBase.cs  FollowUser.razor  FollowUserBase.cs  LogoutConfirm.razor  Notification.razor  ProfileDetails.razor  ProfileDetailsBase.cs  UpdateImage.razor  UpdateImageBase.cs  UserFollowers.razor  UserFollowersBase.cs  UserFollowing.razor  UserFollowingBase.cs  UserPosts.razor  UserPostsBase.cs  VerifyDob.razor  VerifyDobBase.cs
CodeConnect.WebAssembly/Components/SVGs/: CodeSVG.razor  EmptySVG.razor  GithubSVG.razor  NotFoundSVG.razor  UserNotFoundSVG.razor  WebsiteSVG.razor
CodeConnect.WebAssembly/Components/Users/: UserBasic.razor
CodeConnect.WebAssembly/DelegatingHandler/: AuthHandler.cs
CodeConnect.WebAssembly/Layout/: MainLayout.razor  MainLayoutBase.cs  NavMenu.razor  NavMenuBase.cs
CodeConnect.WebAssembly/Pages/: Home.razor  HomeBase.cs
CodeConnect.WebAssembly/Pages/Account/: EditProfile.razor  EditProfileBase.cs  Login.razor  LoginBase.cs  MyProfile.razor  MyProfileBase.cs  Profile.razor  ProfileBase.cs  Register.razor  RegisterBase.cs
CodeConnect.WebAssembly/Pages/Error/: Unauthorized.razor  UserNotFound.razor
CodeConnect.WebAssembly/Pages/Feed/: MyFeed.razor  MyFeedBase.cs
CodeConnect.WebAssembly/Pages/Notifications/: Notifications.razor  NotificationsBase.cs
CodeConnect.WebAssembly/Pages/Post/: Post.razor  PostBase.cs
CodeConnect.WebAssembly/Properties/: launchSettings.json
CodeConnect.WebAssembly/wwwroot/: index.html
CodeConnect.WebAssembly/wwwroot/css/: app.css  min.css
CodeConnect.WebAssembly/wwwroot/js/: infiniteScroll.js  script.js
CodeConnect.WebAssembly/wwwroot/lib/: highlight.css  highlight.js
DomainLayer/: DomainLayer.csproj
DomainLayer/Constants/: ClaimTypes.cs  Constants.cs  Consts.cs  FaIcons.cs  Tokens.cs
DomainLayer/DbEnts/: Interest.cs
DomainLayer/Entities/: EditProfileForm.cs  UpdateUserImageRequest.cs
DomainLayer/Entities/APIClasses/: AzureSettings.cs  GithubSettings.cs  JwtSettings.cs
DomainLayer/Entities/Auth/: ApplicationUser.cs  LoginForm.cs  LoginFormViewModel.cs  RefreshUserAuth.cs  RegisterForm.cs  RegisterFormViewModel.cs
DomainLayer/Entities/General/: NotificationType.cs  UserNotification.cs
DomainLayer/Entities/Posts/: Comment.cs  CommentLike.cs  Post.cs  PostFile.cs  PostLike.cs
DomainLayer/Entities/User/: Followers.cs  TechInterests.cs  UserInterests.cs
DomainLayer/Entities/Validators/: EditProfileValidator.cs  LoginFormValidator.cs  RegisterFormValidator.cs
DomainLayer/Generics/: Generics.cs
DomainLayer/Helpers/: Helpers.cs
SharedApplicationLayer/: NotificationsService.cs  SharedApplicationLayer.csproj  ToastService.cs
SharedApplicationLayer/DTO's/: NotificationsDto.cs  ServiceResponse.cs  TechInterestsDto.cs
SharedApplicationLayer/DTO's/Images/: Base64Dto.cs
SharedApplicationLayer/DTO's/Post/: CommentDto.cs  CreatePostDto.cs  CreatePostResponseDto.cs  LikePostDto.cs  PostBasicDto.cs  PostCommentsDto.cs  PostDto.cs  UpsertPostComment.cs
SharedApplicationLayer/ExtensionClasses/: ApplicationUserExtensions.cs  AuthenticationStateExtensions.cs  ByteExtensions.cs  ClaimsPrincipalExtensions.cs
SharedApplicationLayer/Interfaces/: IAuthenticateService.cs  IAuthenticateServiceClient.cs  IAzureService.cs  IFollowingService.cs  IPostService.cs  ISharedNotificationsService.cs  ITokenService.cs  IUserService.cs
(+124 files in other folders)
